apiVersion: approuting.kubernetes.azure.com/v1alpha1
kind: NginxIngressController
metadata:
  name: ${ingress_controller_name}
  namespace: app-routing-system
spec:
  ingressClassName: ${ingress_class_name}
  controllerNamePrefix: ${controller_name_prefix}
  loadBalancerAnnotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-ipv4: "${internal_ip}"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "${subnet_name}"
